{
  "name": "The Fi Company Dashboard",
  "short_name": "Fi Dashboard",
  "theme_color": "#2271b1",
  "background_color": "#ffffff",
  "display": "standalone",
  "display_override": ["tabbed", "standalone"],
  "id": "/",
  "scope": "/",
  "start_url": "/",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://dashboard.eye-fi.com/manifest.webmanifest"
    }
  ],
  "url_handlers": [
    {
      "origin": "https://dashboard.eye-fi.com"
    },
    {
      "origin": "https://dashboard.eye-fi.com/dist/web"
    }
  ],
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/icons/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/android-icon-120x120.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/android-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
